# parisbaguette

./: README.md
paris/: .env  .gitignore  build.gradle  settings.gradle
paris/src/main/java/com/pyj/paris/: ParisApplication.java
paris/src/main/java/com/pyj/paris/config/: DBConfig.java  DotEnvConfig.java  WebMvcConfig.java
paris/src/main/java/com/pyj/paris/controller/: EventController.java  EventHomeController.java  GuideController.java  GuideHomeController.java  MainController.java  NoticeController.java  ReservationController.java  UserController.java
paris/src/main/resources/: application.properties  application.yml
paris/src/main/resources/mybatis/config/: mybatis-config.xml
paris/src/main/resources/mybatis/mapper/: eventMapper.xml  guideMapper.xml  noticeMapper.xml  reservationMapper.xml  userMapper.xml
paris/src/main/resources/static/: index.html
paris/src/main/resources/static/assets/css/: calendar.css  ckeditor.css
paris/src/main/resources/static/assets/js/: calendar.js
paris/src/main/resources/static/sql/: paris.sql
paris/src/main/resources/templates/: bread.html  main.html
paris/src/main/resources/templates/event/: list.html
paris/src/main/resources/templates/guide/: list.html
paris/src/main/resources/templates/notice/: detail.html  edit.html  list.html  list2.html  write.html  write2.html
paris/src/main/resources/templates/reservation/: pending.html  user.html
paris/src/main/resources/templates/user/: login.html
paris/src/test/java/com/pyj/paris/: ParisApplicationTests.java
paris/src/test/resources/: application.properties
(+27 files in other folders)
