plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pyj'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	//MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	//테스트에서 lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Jsoup
	implementation 'org.jsoup:jsoup:1.18.3'

	// jasypt 암복호화
//	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	// Coolsms 문자 알림 서비스
	implementation 'net.nurigo:sdk:4.2.7'

	// 환경변수 불러오기
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	// json
	implementation 'org.json:json:20240303'
}

tasks.named('test') {
	useJUnitPlatform()
}
