spring.application.name=paris

#MyBatis (\uB098\uC911\uC5D0 \uC0AC\uC6A9\uD560 \uB54C, \uC544\uB798 \uC8FC\uC11D\uCC98\uB9AC \uC9C0\uC6B0\uACE0 \uC4F0\uBA74 \uB428)
#mybatis.type-aliases-package=hello.itemservice.domain  (\uB9E4\uD37C.xml\uC5D0\uC11C \uD328\uD0A4\uC9C0 \uC0DD\uB7B5\uD558\uACE0 \uC801\uC744 \uC218 \uC788\uAC8C \uD574\uC8FC\uB294 \uAE30\uB2A5)
#mybatis.configuration.map-underscore-to-camel-case=true (\uB9E4\uD37C.xml\uC5D0\uC11C \uCE74\uBA5C\uCF00\uC774\uC2A4 \uBCC0\uD658\uD574\uC11C \uC778\uC2DD\uD574\uC8FC\uB294 \uAE30\uB2A5)
#logging.level.hello.itemservice.repository.mybatis=trace (\uB098\uC911\uC5D0 \uC0AC\uC6A9\uD560 \uB54C, \uD328\uD0A4\uC9C0 \uC774\uB984 \uBC14\uAFD4\uC11C \uC4F0\uBA74 \uB428)

